<!DOCTYPE html>
<html>

<head>
    <title>The Beautiful City of Duluth</title>
    <meta charset="utf-8">
    
    <! -- Referencing to Mapbox GL, source: https://docs.mapbox.com/mapbox-gl-js/api/ -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    
    <style>
        /* Making the map full-screen, source: https://leafletjs.com/examples/mobile/ */
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        
        
        /* Styling the information panel, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1-floatingpanel.html */
        .floating-panel {
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 9999;
            bottom: 300px;
            right: 20px;
            /* Black with some transparency */
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;    /* some nice rounded corners */
            padding: 10px;
            margin: 20px;
            /* Text color */
            color: red;
        }

        /* The navigation menu links */
        .floating-panel * {
/*            padding: 6px 8px 6px 16px;*/
            text-decoration: none;
            display: block;
        }
    </style>

</head>
    
<body>
    <header id="header">
        <img src="logo-fdi120.png"  style="width: 90px; height:50px;">
        <h2>The Beautiful City of Duluth</h2>
        <h4><a href="https://www.fdiworlddental.org/what-we-do/fdi-world-dental-congress" target="_blank">FDI World Dental Congress - Duluth, Minnesota, United States 2021</a></h4>
    </header>
    <! -- Information Panel, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1-floatingpanel.html -->
    <nav class="floating-panel">
        <h4>Click on the main attractions (marked in red) for some information</h4>
        <h4>There are more main attractions when zooming in</h4>
    </nav>
    
    <! -- Styling popups, adapted from source: https://docs.mapbox.com/mapbox-gl-js/example/polygon-popup-on-click/ -->
    <style>
        .mapboxgl-popup {
            min-width: 310px;
            max-width: 400px;
            font: 12px/20px 'Arial', Helvetica, sans-serif;
}
    </style>
    <div id="map"></div>
    
    <script>
        // Loading mapbox basemap (style + Duluth POI) and setting map view, adapted from source: https://docs.mapbox.com/mapbox-gl-js/api/ 
        mapboxgl.accessToken = 'pk.eyJ1IjoiamF2aW1hY2F5YSIsImEiOiJja2ZpZndjMDgwOGFyMnBrdXIxbTlhNzhwIn0.dY2Ij8lB1KyP28WBXthpCg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/javimacaya/ckhc542p507hz1apr60uavbfb',
            center: [-92.165, 46.742],
            zoom: 10.65
        });
        
        // Creating Popups for Duluth POI, adapted from source: https://docs.mapbox.com/help/tutorials/add-points-pt-3/
        map.on('click', function(e) {
            var features = map.queryRenderedFeatures(e.point, {
                layers: ['duluth-points-of-interest'] // replace this with the name of the layer
            });

            if (!features.length) {
                return;
            }

            var feature = features[0];

            var popup = new mapboxgl.Popup({ offset: [0, -15] })
                .setLngLat(feature.geometry.coordinates)
            
                // Solved issue with links not working in popups, source:https://gis.stackexchange.com/questions/279205/how-to-add-links-to-popups-in-mapbox-gl-js
                .setHTML('<h3>' + feature.properties.Attraction + '</h3><p>' + feature.properties.Address + '</p><p><a href="' + 
                feature.properties.Website + '" target="_blank">' + feature.properties.Website + '</a></p><p>' + feature.properties.Description + '</p><img src="' + feature.properties.PhotoURL + '" alt="" style="width:100px; height:100px;">')
                .addTo(map);
        });
    </script>
</body>
    
</html>    
    